{
  "name": "stickah",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "catalog:build": "tsx scripts/build-catalog.ts",
    "catalog:validate": "tsx scripts/validate-file.ts",
    "catalog:overrides": "tsx scripts/apply-overrides.ts",
    "catalog:add-brand": "tsx scripts/add-brand.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.46.0",
    "minisearch": "^7.2.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
